<a href="https://colab.research.google.com/github/cboyda/MachineLearning/blob/main/PA2_Team1_W23_ipynd.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **PA2: Data**

Team member names:

*  Brett Adams
*  Cailenys Leslie
*  Clinton Boyda
*  Tanvir Hossain
*  Ram Dershan

Dataset: 
[New York City Airbnb Open Data](https://www.kaggle.com/datasets/dgomonov/new-york-city-airbnb-open-data)

# Data Inspection: Setup

In [6]:
import numpy as np
import pandas as pd
import plotly.express as px

In [10]:
# Connect to Dataset

filename = "https://raw.githubusercontent.com/cboyda/MachineLearning/main/AB_NYC_2019.csv"

df = pd.read_csv(filename)

# DI: Data Inspection

## DI: Question 1
Check the features that are listed in your dataset. Consider the different values, what measurements they each represent and if there is any information missing about the measurement of those values. This may require some research.

In [11]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [40]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

Break apart the features (columns) into feature names and label name.

In [67]:
# make a list of names for the features
feature_names = ["id", "name", "host_id","host_name", "neighbourhood_group",
                 "neighbourhood", "latitude", "longitude", "room_type",
                 "minimum_nights", "number_of_reviews", "last_review", "reviews_per_month",
                 "calculated_host_listings_count","availability_365"]

# label name
label_name = "price"
# combine feature names and label name into a single list for pandas to use
column_names = feature_names + [label_name]

In [9]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

## DI: Question 2
Print a portion of the dataset (or all if it’s a small dataset) to familiarize yourself with the information in the dataset.

In [2]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [4]:
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## DI: Question 3
What is the **`shape`** of your data?

In [3]:
df.shape

(48895, 16)

Further break down size of dataset.

In [38]:
# get number of examples
m = len(df)
# get number of features
n = len(df.columns) - 1

# display them
print("Number of Examples:", m)
print("Number Features:", n, "plus 1 label column.")

Number of Examples: 48895
Number Features: 15 plus 1 label column.

# DAFE: Data Analysis & Feature Engineering

## DAFE: Question 1
List the features that are **categorical**.

In [42]:
df.select_dtypes(include=['object'])

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,2018-10-19
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,2019-05-21
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,NaN
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,2019-07-05
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,2018-11-19
...,...,...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Bedford-Stuyvesant,Private room,NaN
48891,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Bushwick,Private room,NaN
48892,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Harlem,Entire home/apt,NaN
48893,43rd St. Time Square-cozy single bed,Taz,Manhattan,Hell's Kitchen,Shared room,NaN
48894,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room,NaN

In [ ]:
# Changing "last_review category" to numeric data type is not necessary, since date is a special type of object.

## DAFE: Question 2
List the features that are **numeric**.

In [43]:
df.select_dtypes(include=['int64','float64'])

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365
1,2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355
2,3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365
3,3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194
4,5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...
48890,36484665,8232441,40.67853,-73.94995,70,2,0,NaN,2,9
48891,36485057,6570630,40.70184,-73.93317,40,4,0,NaN,2,36
48892,36485431,23492952,40.81475,-73.94867,115,10,0,NaN,1,27
48893,36485609,30985759,40.75751,-73.99112,55,1,0,NaN,6,2
48894,36487245,68119814,40.76404,-73.98933,90,7,0,NaN,1,23

In [56]:
df.count(axis=1)

0        16
1        16
2        14
3        16
4        16
         ..
48890    14
48891    14
48892    14
48893    14
48894    14
Length: 48895, dtype: int64

In [55]:
df.select_dtypes(include=['int64','float64']).count(axis=)

id                                48895
host_id                           48895
latitude                          48895
longitude                         48895
price                             48895
minimum_nights                    48895
number_of_reviews                 48895
reviews_per_month                 38843
calculated_host_listings_count    48895
availability_365                  48895
dtype: int64

## DAFE: Question 3
List the feature that will be your **label**.

In [58]:
label_name

'price'

## DAFE: Q4

### Q4a
Look for and list any immediate **issues** in your dataset.

(a) Missing Values

ERROR (Clinton) ❌
insights and help needed for this part...
!!! Why is last_review and reviews_per_month both returning false for = NaN when row 2 definately has those values... must be data type issue = need to resolve!

In [72]:
df == "?"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Count how many features are missing:

In [73]:
(df == "?").any().count()

16

In [74]:
df.loc[2]

id                                                               3647
name                              THE VILLAGE OF HARLEM....NEW YORK !
host_id                                                          4632
host_name                                                   Elisabeth
neighbourhood_group                                         Manhattan
neighbourhood                                                  Harlem
latitude                                                     40.80902
longitude                                                    -73.9419
room_type                                                Private room
price                                                             150
minimum_nights                                                      3
number_of_reviews                                                   0
last_review                                                       NaN
reviews_per_month                                                 NaN
calculated_host_listings_count                                      1
availability_365                                                  365
Name: 2, dtype: object

In [75]:
df.loc[2] == "NaN"

id                                False
name                              False
host_id                           False
host_name                         False
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                       False
reviews_per_month                 False
calculated_host_listings_count    False
availability_365                  False
Name: 2, dtype: bool

In [76]:
df=="?"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [77]:
missing_label_rows = df[feature_names] == "NaN".index

In [78]:
missing_label_rows

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### Q4b
Look for and list any immediate **issues** in your dataset.

(b) Duplicate data

### Q4c
Look for and list any immediate **issues** in your dataset.

(c) Misalignment of values and columns

## DAFE: Univariate Q5

### Q5a
Univariate: Plot the **histograms** and **box-and-whisker plot** for each feature in your dataset.

(a) List the features that seem to have a Gaussian distribution.

### Q5b
Univariate: Plot the **histograms** and **box-and-whisker plot** for each feature in your dataset.

(b) List the features whose box-and-whiskers plot show outliers.

### Q5c
Univariate: Plot the **histograms** and **box-and-whisker plot** for each feature in your dataset.

(c) List the features whose box-and-whiskers plot show outliers that you think might be of concern and why.

## DAFE: Bivariate Analysis Q6

### Bivariate Analysis Q6a
Bivariate: Plot a **scatter matrix**

(a) List the features that have binary values.

### Bivariate Analysis Q6b
Bivariate: Plot a **scatter matrix**

(b) List the features that have a positive or negative correlation.

## DAFE: Feature Engineering Q7

### Q7a
Given the above analysis, what features do you need to: 

(a) Encode

### Q7b
Given the above analysis, what features do you need to: 

(b) Aggregate

### Q7c
Given the above analysis, what features do you need to: 

(c) Decompose

### Q7d
Given the above analysis, what features do you need to: 

(d) Scale

### Q7e
Given the above analysis, what features do you need to: 

(e) Transform

# Section 3 DAU: Data Acquisition & Understanding

## DAU: Question 1
Consider the dataset you now have, are there additional dataset(s) that you could use to
augment the existing set of information contained in your current data in order to improve
the accuracy of your future ML models? **List at least one dataset.** This will require some
research; we recommend browsing datasets on Kaggle. Note: Your team will NOT be
expected to use this dataset(s). This is an exercise to inform your future model building.

## DAU: Question 2
Consider your problem definition and what you’ve learned after completing your data analysis & feature engineering. Is an **update in problem definition, outcome, action, judgement, context, or ethical concerns needed**? (Address each element in this list.)

# Comments below to be deleted

# This is great information, who put this as a text field? --- recommend removing this text block!
## Please remember to comment your code with your first name.
#### Clinton believes it is better to use the python functions above to answer these questions vs textually writing down because that code could be used for 3 or 300 features and ensures none are missed (since it is a function return not a human typed list)
# Recommend we **ignore this section**, as brainstorming and utilize functions vs typed responses...

##1. List the features that are categorical.
    - neighbourhood
    - neighbourhood_group
    - room_type
##2. List the features that are numeric.
    - id
    - host_id
    - latitude
    - longitude
    - minimum_nights
    - price
    - number_of_reviews
    - reviews_per_month
    - calculated_host_listings_count
    - availability_365

##3. List the feature that will be your label.
    - Price
##4. Look for and list any immediate issues in your dataset.
###a. Missing values

###b. Duplicate data

###c. Misalignment of values and columns

#Univariate analysis & bivariate analysis

##5. Univariate: Plot the histograms and box-and-whisker plot for each feature in your dataset.
###a. List the features that seem to have a Gaussian distribution.

###b. List the features whose box-and-whiskers plot show outliers.

###c. List the features whose box-and-whiskers plot show outliers that you think might be of concern and why.

##6. Bivariate: Plot a scatter matrix
###a. List the features that have binary values.

###b. List the features that have a positive or negative correlation.

#Feature engineering

##7. Given the above analysis, what features do you need to:
###a. Encode

    - neighbourhood_group
    - room_type

###b. Aggregate

###c. Decompose

###d. Scale

###e. Transform
    
    - price